<!-- 
NAME: PARRY CHIRKORN
UCID: 30052239

 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assignment2.css">
    <title>Dots and Boxes</title>
<style>
    /* box for the reset button */
  .container { 
    height: 150px;
    position: relative;
    
  }
  /* to center the reset game button */
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }




    </style>
</head>

<body>
    <!DOCTYPE html>
<html>


    <head>
        <link rel="stylesheet" href="assignment2.css">
 
    </head>
    <body>
        
    <div class="header">
      
        <!-- header -->
        <div class="header1Buttons">
          <a  href="index.html">Home</a>
          <a class="active" href="dots-and-boxes.html">Play</a>
          <a href= "result.html">extra</a>

        

    </div>
  </div>

    
    

    </body>
<!-- background image  -->
    <style>
        html{
            background-image: url('./gameBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
      
        }


    </style>

<!-- reset button -->
<div class="container">
    <div class="center">
    <button class="button1" onclick="newGame()">Click here to restart the game</button>
    </div>
  </div>
 

    

</html>


<!-- script for the game -->

    <div  id = "boardGame">
    <script src = "dotGame.js">
    </script>
    </div>
</body>

</html>